# Web

./: README.md
Desktop/Project.Web/Project.DataAccess/: Project.DataAccess.csproj
Desktop/Project.Web/Project.DataAccess/Entities/: Book.cs  BookInOrder.cs  Category.cs  Order.cs
Desktop/Project.Web/Project.DataAccess/Interfaces/: IBaseRepository.cs  IBookRepository.cs  IOrderRepository.cs
Desktop/Project.Web/Project.DataAccess/Migrations/: 20190222104149_AddB.Designer.cs  DataBaseContextModelSnapshot.cs
Desktop/Project.Web/Project.DataAccess/Repository/: BookRepository.cs  OrderRepository.cs
UsersAnuitex-84mysite_work/Project.Web/Project.BusinessLogic/: Project.BusinessLogic.csproj
UsersAnuitex-84mysite_work/Project.Web/Project.BusinessLogic/Interfaces/: IOrderService.cs
UsersAnuitex-84mysite_work/Project.Web/Project.BusinessLogic/Services/: BookService.cs  OrderService.cs
source/repos/BlackJack/BlackJack/: BlackJack.csproj  Program.cs  Startup.cs  appsettings.json
source/repos/BlackJack/BlackJack.BusinessLogic/: BlackJack.BusinessLogic.csproj
source/repos/BlackJack/BlackJack.BusinessLogic/Configurations/: ConnectionStringConfiguration.cs  ConnectionStringInjector.cs  DatabaseContextConfiguration.cs  DependencyConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  OptionsConfiguration.cs  SwaggerConfiguration.cs
source/repos/BlackJack/BlackJack.BusinessLogic/Helpers/: CardHelper.cs
source/repos/BlackJack/BlackJack.BusinessLogic/Interfaces/: IAccountService.cs  IBotService.cs  IBotStepService.cs  ICardService.cs  IGameService.cs  IHistoryService.cs  IPlayerService.cs  IPlayerStepService.cs  IStepService.cs
source/repos/BlackJack/BlackJack.BusinessLogic/Option/: JwtOption.cs
source/repos/BlackJack/BlackJack.BusinessLogic/Options/: DatabaseOption.cs  DependencyOption.cs  JwtOption.cs  PaginationOption.cs  ServiceOption.cs
source/repos/BlackJack/BlackJack.BusinessLogic/Providers/: CustomErrorException.cs  HttpStatusCodeException.cs  JwtProvider.cs
source/repos/BlackJack/BlackJack.BusinessLogic/Services/: AccountService.cs  BotService.cs  BotStepService.cs  CardService.cs  GameService.cs  HistoryService.cs  PlayerService.cs  PlayerStepService.cs  StepService.cs
source/repos/BlackJack/BlackJack.DataAccess/: ApplicationContext.cs  BlackJack.DataAccess.csproj
source/repos/BlackJack/BlackJack.DataAccess/Entities/: BaseEntity.cs  Bot.cs  BotInGame.cs  BotStep.cs  Card.cs  Game.cs  Player.cs  PlayerInGame.cs  PlayerStep.cs  PrimaryKeyAttribute.cs  Round.cs  Step.cs  User.cs
source/repos/BlackJack/BlackJack.DataAccess/Enums/: CardRankType.cs  CardSuitType.cs  StatusType.cs
source/repos/BlackJack/BlackJack.DataAccess/Interfaces/: IBaseRepository.cs  IBotInGameRepository.cs  IBotRepository.cs  IBotStepRepository.cs  ICardRepository.cs  IGameRepository.cs  IPlayerInGameRepository.cs  IPlayerRepository.cs  IPlayerStepRepository.cs  IStepRepository.cs
source/repos/BlackJack/BlackJack.DataAccess/Migrations/: 20190313075059_IdentityMig.Designer.cs  20190313075059_IdentityMig.cs  20190319160020_BJ.Designer.cs  20190319160020_BJ.cs  20190319161629_BJ.Designer.cs  20190319161629_BJ.cs  20190319163428_BJ.Designer.cs  20190319163428_BJ.cs  20190320155154_BJ.Designer.cs  20190320155154_BJ.cs  20190321135700_BJ.Designer.cs  20190321135700_BJ.cs  20190328123016_Bj.Designer.cs  20190328123016_Bj.cs  20190329154128_BJ.Designer.cs  20190329154128_BJ.cs  20190329195233_Bj.Designer.cs  20190401062402_Bj.Designer.cs  20190401062402_Bj.cs  20190502174037_Bj.Designer.cs  20190502174037_Bj.cs  20190506113958_BJ.Designer.cs  20190506113958_BJ.cs  20190509152524_BJ.Designer.cs  20190524131259_Bj.Designer.cs  20190524131259_Bj.cs  20190528065023_BJ.Designer.cs  20190528065023_BJ.cs  ApplicationContextModelSnapshot.cs
source/repos/BlackJack/BlackJack.DataAccess/Repository/: BaseRepository.cs  BotInGameRepository.cs  BotRepository.cs  BotStepRepository.cs  CardRepository.cs  GameRepository.cs  PlayerInGameRepository.cs  PlayerRepository.cs  PlayerStepRepository.cs  StepRepository.cs
source/repos/BlackJack/BlackJack.WEB/: BlackJack.WEB.csproj  Startup.cs  appsettings.json
source/repos/BlackJack/BlackJack.WEB/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
source/repos/BlackJack/BlackJack.WEB/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  HistoryController.cs  HomeController.cs
source/repos/BlackJack/BlackJack.WEB/Filters/: ModelStateActionFilter.cs
source/repos/BlackJack/BlackJack.WEB/Middleware/: ExceptionMiddleware.cs
source/repos/BlackJack/BlackJack.WEB/Middlewares/: ExceptionMiddleware.cs
source/repos/BlackJack/BlackJack.WEB/Models/: ErrorDetailsModel.cs  ErrorViewModel.cs
source/repos/BlackJack/BlackJack.WEB/Properties/: launchSettings.json
source/repos/BlackJack/BlackJack.WEB/wwwroot/: auth-auth-module.js  auth-auth-module.js.map  common.js  common.js.map  es2015-polyfills.js  game-game-module.js  game-game-module.js.map  history-history-module.js  history-history-module.js.map  home-home-module.js  home-home-module.js.map  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  src-app-auth-auth-module.js  src-app-auth-auth-module.js.map  src-app-game-game-module.js  src-app-game-game-module.js.map  src-app-history-history-module.js  src-app-history-history-module.js.map  src-app-home-home-module.js  src-app-home-home-module.js.map  styles.js  styles.js.map
source/repos/BlackJack/BlackJack/ClientApp/: angular.json  package-lock.json  package.json
source/repos/BlackJack/BlackJack/Configuration/: JwtConfiguration.cs
source/repos/BlackJack/BlackJack/Controllers/: AccountController.cs  DashboardController.cs  HistoryController.cs  HomeController.cs  SampleDataController.cs
source/repos/BlackJack/BlackJack/Extension/: ExceptionMiddleware.cs
source/repos/SignalRProject/SignalRProject.DataAccess/: ApplicationContext.cs  SignalRProject.DataAccess.csproj
source/repos/SignalRProject/SignalRProject.Web/: Program.cs  SignalRProject.Web.csproj  Startup.cs  appsettings.json
(+504 files in other folders)
